<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8D8D8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffff">

        <TextView
            android:id="@+id/tv_personal_head"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="头像"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/iv_personal_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/head"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_personal_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"

            android:text="昵称"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_personal_wname"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="昵称" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/tv_personal_id"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="ID"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_personal_wid"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:hint="id"
            android:gravity="center"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/tv_personal_number"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="账号绑定"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_personal_introduction"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="个性简介"
            android:gravity="center"
            android:textSize="20sp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="1dp">


        <EditText
            android:id="@+id/ed_personal_text"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:hint="请输入简介..."
            android:maxLength="50"


            />



    </LinearLayout>



</LinearLayout>
