<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/iv_register_head"
            android:layout_width="396dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_register_user"
            android:layout_width="225dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="账号"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="225dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:hint="昵称"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="225dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:hint="密码"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_register_newpassword"
            android:layout_width="225dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:hint="确认密码"
            android:textSize="20sp" />


    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

  </LinearLayout>

   <TextView
       android:id="@+id/tv_register_user_login"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
       android:text="已有账号?立即登录"
       android:layout_gravity="center"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/bt_register_in"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:background="@drawable/button_shape"
        android:text="注册"/>

</LinearLayout>


